AUTHSERVER_MOCK=true
AUTHSERVER_URL=https://devx.anypoint.mulesoft.com/accounts
HTTPCONFIG_ENABLED=true
HTTPCONFIG_KEYFILE=key.pem
HTTPCONFIG_CERTFILE=cert.pem
HTTPCONFIG_REMOTEADDR=https://github.com
HTTPCONFIG_ACCOUNTS=patricio78:bbb3dccffe9ec8e9aadbad730b7cdcc4ea679208,patricio78:2389c09147da9789398e810d96ba4a6066ca87f4
SSHCONFIG_ADDR=:2222
SSHCONFIG_HOSTKEYFILE=key.pem
SSHCONFIG_REMOTEADDR=github.com:22
SSHCONFIG_REMOTEHOSTKEY=github.key
SSHCONFIG_ACCOUNTS=git:/Users/pbarletta/.ssh/git_proxy
LOG_MINLEVEL=DEBUG
