AUTHSERVER_MOCK=true
AUTHSERVER_URL=https://devx.anypoint.mulesoft.com/accounts
HTTPCONFIG_ENABLED=true
HTTPCONFIG_KEYFILE=key.pem
HTTPCONFIG_CERTFILE=cert.pem
HTTPCONFIG_REMOTEADDR=https://github.com
HTTPCONFIG_ACCOUNTS=
SSHCONFIG_ENABLED=true
SSHCONFIG_ADDR=:2222
SSHCONFIG_HOSTKEYFILE=key.pem
SSHCONFIG_REMOTEADDR=github.com:22
SSHCONFIG_REMOTEHOSTKEY=github.key
SSHCONFIG_ACCOUNTS=
LOG_MINLEVEL=DEBUG
